<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---main-style--- -->
    <link rel="stylesheet" href="./css/signup.css">
    <!-- ----font-awesome--icon---- -->
    <script src="https://kit.fontawesome.com/7fc5627514.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/">

    <!-- --owl--carasoul---- -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.green.css">
    <title>Weddingwire</title>
</head>

<body>

    <header>
        <div class="logo text-center mt-5">
            <a class="" href="../index.html"><img src="../assets/fonts/gen_logoHeader.svg" alt=""></a>
        </div>

    </header>

    <div class="wrapper">

        <div class="col-lg-10 p-3 mx-auto">
            <div class="row justify-content-center">
                <div class="col-lg-4 weddingwire">
                </div>
                <div class="col-lg-5 enter_user_details border border-2 p-0 py-3">
                    <div class="enter_user_details_inner border-bottom">
                        <div class="social_buttons ">
                            <div class="d-grid gap-3 col-8 mx-auto">
                                <button class="btn border border-2 rounded p-2 position-relative" type="button"><i
                                        class="fa-brands fa-google"></i>Button</button>
                                <button class="btn border border-2 rounded p-2 position-relative" type="button"><i
                                        class="fa-brands fa-apple"></i>Button</button>
                                <button class="btn border border-2 rounded p-2 position-relative" type="button"><i
                                        class="fa-brands fa-facebook-f"></i>Button</button>
                            </div>
                        </div>
                    </div>
                    <div class="enter_user_inputs">
                       
                        <form action="/action_page.php">
                            <h5 class="text-center my-4">Or sign in with your email</h5>
                            <div class="input-container col-8 mx-auto  position-relative col-10">
                              <i class="fa fa-user icon"></i>
                              <input class="input-field " type="text" placeholder="First and last name" name="usrnm">
                            </div>
                          
                            <div class="input-container col-8 mx-auto  position-relative col-10">
                              <i class="fa fa-envelope icon"></i>
                              <input class="input-field" type="text" placeholder="Email" name="email">
                            </div>
                          
                            <div class="input-container col-8 mx-auto  position-relative col-10">
                              <i class="fa fa-key icon"></i>
                              <input class="input-field" type="password" placeholder="Password" name="psw">
                            </div>
                            <div class="input-container col-8 mx-auto  position-relative col-10">
                                <input class="input-field" type="city" placeholder="wedding city" name="city">
                              </div>
                              <div class="input-container col-8 mx-auto  position-relative col-10 ">
                                <input class="input-field" type="date"  id="birthday" name="birthday">
                              </div>
                          </form>
                          <div class="input-wrapper d-flex mx-auto justify-content-between pt-2 col-10">
                            <div class="wedding-person">
                                <p class=" p-0">I am</p>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Planning my wedding
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                  Wedding Guest
                                </label>
                              </div>
                          </div>

                          <div class="term-and-conditions col-10 mx-auto mb-2">
                            <small class="content_layout">By clicking 'Sign up', I agree to WeddingWire’s <a href="">Privacy Policy and Terms of Use</a></small>
                          </div>
                          <div class="d-grid gap-2 col-10 mx-auto mb-2">
                            <button class="btn btn-primary p-3" type="button">Sign up</button>
                        </div>
                        <div class="vendor_login text-center ">
                            <small>already have an account <a class="text-primary" href="./login page.html">log in</a></small>

                        </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>